# wakeuply

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/valbonet/wakeuplyapp/: ExampleInstrumentedTest.java  PresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/valbonet/wakeuplyapp/presentation/alarmclock/: AlarmClockInterface.aidl  AlarmTime.aidl  NotificationServiceInterface.aidl
app/src/main/java/com/valbonet/wakeuplyapp/: Constants.java  ImageAdapter.java
app/src/main/java/com/valbonet/wakeuplyapp/data/: DataRepository.kt  LoadImageTask.java  SWApiService.java  SWService.java  SWebService.java
app/src/main/java/com/valbonet/wakeuplyapp/data/connection/: Config.java  Data.java  Events.java  HttpAddNewTiktokEvent.java  HttpAddNewTiktokMuser.java  HttpAddNewTiktokVideos.java  HttpGetCodeVersion.java  HttpGetConfigGetVideos.java  HttpGetJSPlayOnclickVideo.java  HttpGetJSPlayUser.java  HttpGetMoreTiktokMusersList.java  HttpGetRandomMusers.java  HttpGetRandomTiktokVideos.java  HttpGetTiktokExtractTac.java  HttpGetTiktokMuserList.java  HttpGetTiktokVideo.java  HttpGetTiktokVideoFile.java  HttpGetTiktokVideoURL.java  HttpGetTiktokVideoURLNoWatermark.java  HttpLoadMoreTiktokMusersList.java  HttpUpdateNameTiktokMuser.java  HttpUpdateTiktokMuserFound.java  HttpUpdateTiktokMuserImg.java  HttpUpdateUserIdTiktokMuser.java
app/src/main/java/com/valbonet/wakeuplyapp/framework/: ApiAccess.kt  TikTokApiAccess.kt  TikTokWebAccess.kt
app/src/main/java/com/valbonet/wakeuplyapp/model/: Muser.java  Tiktok.java  Video.java
app/src/main/java/com/valbonet/wakeuplyapp/model/item/: Author.kt  AuthorStats.kt  Item.kt  Music.kt  Stats.kt  Tiktoker.kt  Video.kt
app/src/main/java/com/valbonet/wakeuplyapp/model/search/: Muser.kt
app/src/main/java/com/valbonet/wakeuplyapp/presentation/: PlayHashtagActivity.java  PlayUserActivity.kt  PlayUserWebActivity.java  PlayVideoActivity.java  PlayVideoPagerActivity.kt  PlayVideoPagerAdapterActivity.java  WebViewVideo.java  WebviewNoWatermarkVideo.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/ads/: FacebookNativeActivity.java  FacebookNativeAsInterstitialActivity.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/ads/mediators/: AlarmAdMobInterstitial.java  (+4 more)
app/src/main/java/com/valbonet/wakeuplyapp/presentation/alarmclock/: AboutTabbedActivity.java  ActivityAlarmClock.java  ActivityAlarmNotification.java  ActivityAlarmSettings.java  ActivityAppSettings.java  AlarmAdapter.java  AlarmCardSettings.java  AlarmClockInterfaceStub.java  AlarmClockService.java  AlarmClockServiceBinder.java  AlarmInfo.java  AlarmSettings.java  AlarmTime.java  AlarmUtil.java  AlertMessages.java  AppIntro.java  AppSettings.java  DbAccessor.java  DbHelper.java  LoggingUncaughtExceptionHandler.java  MusicControl.java  NotificationDismissedReceiver.java  NotificationService.java  NotificationServiceBinder.java  NotificationServiceInterfaceStub.java  PendingAlarmList.java  PrefsFragment.java  ReceiverAlarm.java  ReceiverDeviceBoot.java  ReceiverNotificationRefresh.java  Slider.java  WakeLock.java  Week.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/alarms/: AlarmAlertVideoActivity.java  PreviewVideoActivity.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/listener/: CreateAlarmOnClickListener.kt  GridOnVideoClickListener.kt  TiktokShareOnClickListener.kt
app/src/main/java/com/valbonet/wakeuplyapp/presentation/navigationmenu/: BottomNavigationViewHelper.java  ItemMainFragment.java  ItemPremiumFragment.java  ItemShareFragment.java  TiktokerSearcherFragment.java  WatchFragment.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/presenter/: PlayUserPresenter.kt  SearchUserPresenter.kt
app/src/main/java/com/valbonet/wakeuplyapp/presentation/searcher/: Lead.java  LeadsAdapter.java  SearcherUserActivity.java
app/src/main/java/com/valbonet/wakeuplyapp/presentation/view/: VideoGridAdapter.kt  VideoViewPagerAdapter.kt  ViewPagerAdapter.java  WatchViewPagerAdapter.java
app/src/main/java/com/valbonet/wakeuplyapp/usecases/: AddNewMuserUseCase.kt  FindMusersByNicknameUseCase.kt  GetMusersUseCase.kt  GetTiktokerUseCase.kt  GetUserIdUseCase.java  GetVideoUseCase.kt  UpdateSecUidUseCase.kt  UpdateUserIdUseCase.kt
app/src/main/java/com/valbonet/wakeuplyapp/utils/: RateThisApp.java  RomUtils.java  SpecialConfigurationHelper.java  UrlUtils.kt  Utils.java  UtilsVideo.java  Wakeuply_Saving.java
app/src/main/res/anim/: share_slide_up.xml
app/src/main/res/drawable/: day_toggle_cheched.xml  day_toggle_uncheched.xml  ic_follow_avatar_bottom_icon.xml  ic_heart_icon.xml  ic_message_icon.xml  ic_person_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_alert_video.xml  alarm_list.xml  alarm_list_item.xml  alarm_test.xml  alert_dialog.xml  content_main.xml  facebook_native_activity.xml  fragment_item_create_alarm.xml  fragment_item_main.xml  fragment_item_premium.xml  fragment_item_share.xml  fragment_item_watch.xml  grid_item.xml  interstitial_ad_layout.xml  interstitial_ad_layout_test.xml  item_viewpager.xml  list_item_lead.xml  list_item_lead_fragment.xml  playtag.xml  playuser.xml  playuser2.xml  playvideo.xml  playvideopageradapter.xml  search_tab_view.xml  search_view.xml  tiktok_layout.xml  tiktoker_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-ka/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  searchable.xml
app/src/test/java/com/valbonet/wakeuplyapp/: CallApiTest.kt  ExampleUnitTest.java  RandomTest.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
