<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">


  <item
      android:id="@+id/search"
      android:title="@string/search"
      android:icon="@drawable/search_16_white"
      app:showAsAction="collapseActionView|ifRoom"
      app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>
