<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#000" >


        <Button
            android:id="@+id/snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|left"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/alarm_snooze32"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="55dp"
            android:tag="snooze"
            android:text="@string/snooze"
            android:textAllCaps="false"  />

        <Button
            android:id="@+id/closeAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/alarm_dismiss32"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="55dp"
            android:tag="closeAlarm"
            android:text="@string/dismiss"
            android:textAllCaps="false"  />

        <DigitalClock
            android:id="@+id/analogClock1"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="56dp" />

    </FrameLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewer"
        android:layerType="software"
        android:visibility="gone">
    </WebView>

</LinearLayout>